NEXT_PUBLIC_SUPABASE_URL= https://soxqtytndrewnrghvndw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHF0eXRuZHJld25yZ2h2bmR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDAxNDg4NiwiZXhwIjoyMDU1NTkwODg2fQ.W5ZmR0abasF_6s5dXuiKAPTbeK0dvki4jQ0gyPhPBAw
